oil 	NN 	1.0
tobacco 	NN 	1.0
meat 	NN 	1.0
cake 	NN 	1.0
life 	NN 	1.0
milk 	NN 	1.0
plastic 	NN 	1.0
child 	NN 	1.0
sound 	NN 	1.0
family 	NN 	1.0
work 	NN 	1.0
drug 	NN 	1.0
reform 	NN 	1.0
information 	NN 	1.0
blood 	NN 	1.0

rush	VOF	1.0
smoke	VOF	1.0
taste	VOF	1.0
layer	VOF	1.0
change	VOF	1.0

mix 	VWI	1.0
cover	VWI	1.0
talk	VWI	1.0
work	VWI	1.0
visit	VWI	1.0

report	VFO 	1.0
test	VFO	1.0
push	VFO	1.0
scan	VFO	1.0
check	VFO	1.0


of	POF	1.0
with	PWI	1.0
for	PFO	1.0

-ed 	ED	1.0
the		DT 	1.0
they	PO 	1.0
was 	WAS	1.0
good 	JJ 	1.0