true all x. (((Pos(x) & Vow(C(x))) & Cap(C(x))) -> D(x,N3)).

universe = {0,1,2,3,4,5,a,e,i,o,u,A,E,I,O,U,y,w,Y,W,b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,x,z,B,C,D,F,G,H,J,K,L,M,N,P,Q,R,S,T,V,X,Z}.
predicate Vow = {a,e,i,o,u,A,E,I,O,U}.
predicate Cns = {b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,x,z,B,C,D,F,G,H,J,K,L,M,N,P,Q,R,S,T,V,X,Z}.
predicate Gli = {y,w,Y,W}.
predicate Cap = {A,E,I,O,U,Y,W,B,C,D,F,G,H,J,K,L,M,N,P,Q,R,S,T,V,X,Z}.
predicate Pos = {1,2,3,4,5}.
predicate D = {<1,2>,<1,3>,<1,4>,<1,5>,<2,3>,<2,4>,<2,5>,<3,4>,<3,5>,<4,5>}.
constant N1 = 1.
constant N2 = 2.
constant N3 = 3.
constant N4 = 4.
constant N5 = 5.
constant La = a.
constant Le = e.
constant Li = i.
constant Lo = o.
constant Lu = u.
constant LA = A.
constant LE = E.
constant LI = I.
constant LO = O.
constant LU = U.
constant Ly = y.
constant Lw = w.
constant LY = Y.
constant LW = W.
constant Lb = b.
constant Lc = c.
constant Ld = d.
constant Lf = f.
constant Lg = g.
constant Lh = h.
constant Lj = j.
constant Lk = k.
constant Ll = l.
constant Lm = m.
constant Ln = n.
constant Lp = p.
constant Lq = q.
constant Lr = r.
constant Ls = s.
constant Lt = t.
constant Lv = v.
constant Lx = x.
constant Lz = z.
constant LB = B.
constant LC = C.
constant LD = D.
constant LF = F.
constant LG = G.
constant LH = H.
constant LJ = J.
constant LK = K.
constant LL = L.
constant LM = M.
constant LN = N.
constant LP = P.
constant LQ = Q.
constant LR = R.
constant LS = S.
constant LT = T.
constant LV = V.
constant LX = X.
constant LZ = Z.
function C = {<1>=S,<2>=h,<3>=e,<4>=l,<5>=l,<a>=0,<e>=0,<i>=0,<o>=0,<u>=0,<A>=0,<E>=0,<I>=0,<O>=0,<U>=0,<y>=0,<w>=0,<Y>=0,<W>=0,<b>=0,<c>=0,<d>=0,<f>=0,<g>=0,<h>=0,<j>=0,<k>=0,<l>=0,<m>=0,<n>=0,<p>=0,<q>=0,<r>=0,<s>=0,<t>=0,<v>=0,<x>=0,<z>=0,<B>=0,<C>=0,<D>=0,<F>=0,<G>=0,<H>=0,<J>=0,<K>=0,<L>=0,<M>=0,<N>=0,<P>=0,<Q>=0,<R>=0,<S>=0,<T>=0,<V>=0,<X>=0,<Z>=0,<0> = 0}.
