   7979 (VBD had)
   7935 (VBD wanted)
   7713 (VBD began)
   7032 (VBD called)
   5793 (VBD made)
   4782 (VBD tried)
   4571 (VBD declined)
   3888 (VBD seemed)
   3683 (VBD started)
   3515 (VBD was)
   3498 (VBD used)
   3059 (VBD appeared)
   2845 (VBD decided)
   2561 (VBD failed)
   2475 (VBD helped)
   2464 (VBD said)
   2447 (VBD found)
   2402 (VBD needed)
   2352 (VBD agreed)
   2080 (VBD continued)
   1813 (VBD allowed)
   1707 (VBD left)
   1674 (VBD kept)
   1662 (VBD refused)
   1601 (VBD planned)
   1535 (VBD saw)
   1420 (VBD expected)
   1363 (VBD let)
   1330 (VBD sought)
   1152 (VBD got)
   1080 (VBD were)
   1068 (VBD stopped)
   1024 (VBD came)
    992 (VBD vowed)
    990 (VBD ordered)
    983 (VBD managed)
    966 (VBD considered)
    812 (VBD chose)
    798 (VBD led)
    789 (VBD forced)
    769 (VBD promised)
    749 (VBD threatened)
    733 (VBD intended)
    711 (VBD hoped)
    687 (VBD watched)
    658 (VBD prompted)
    562 (VBD caused)
    559 (VBD voted)
    505 (VBD required)
    487 (VBD struggled)
