    903 (S (VP (TO to) (VP (VB comment))))
    488 (S (VP (TO to)))
    387 (S (VP (TO to) (VP (VB do))))
    365 (S (VP (VBG reporting)))
    356 (S (VP (TO to) (VP (VB be))))
    110 (S (VP (TO to) (VP (VB say))))
     99 (S (VP (TO to) (VP (AUXB be) (VP (VBN interviewed)))))
     96 (S (VP (TO to) (VP (VB go))))
     88 (S (VP (TO to) (VP (VB comment) (PP (IN for) (NP (DT this) (NN article))))))
     80 (S (VP (TO to) (VP (VB leave))))
     69 (S (VP (TO to) (VP (VB win))))
     67 (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))
     65 (S (VP (TO to) (VP (VB work))))
     64 (S (VP (TO to) (VP (VB play))))
     63 (S (VP (TO to) (VP (VB know))))
     63 (S (VP (TO to) (VP (VB do) (NP (PRP it)))))
     60 (S (VP (TO to) (VP (AUXB be) (VP (VBN interviewed) (PP (IN for) (NP (DT this) (NN article)))))))
     58 (S (VP (TO to) (VP (VB change))))
     53 (S (VP (TO to) (VP (VB cry))))
     50 (S (VP (TO to) (VP (VB help))))
     46 (S (VP (VBG running)))
     42 (S (VP (TO to) (VP (VB elaborate))))
     41 (S (VP (VBG coming)))
     41 (S (VP (TO to) (VP (VB act))))
     40 (S (VP (TO to) (VP (VB make))))
     39 (S (VP (TO to) (VP (VB grow))))
     36 (S (VP (VBG playing)))
     36 (S (VP (TO to) (VP (VB hear))))
     35 (S (VP (TO to) (VP (VB run))))
     34 (S (VP (VBG talking)))
     34 (S (VP (TO to) (VP (VB see))))
     34 (S (VP (TO to) (VP (VB comment) (RBR further))))
     33 (S (VP (TO to) (VP (VB escape))))
     33 (S (VP (TO to) (VP (AUXB be) (VP (VBN done)))))
     33 (S (RB not) (VP (TO to) (VP (AUXB be) (VP (VBN named)))))
     33 (S (RB not) (VP (TO to) (VP (AUXB be) (VP (VBN identified)))))
     32 (S (VP (TO to) (VP (VB sell))))
     32 (S (VP (TO to) (VP (VB pass))))
     32 (S (VP (TO to) (VP (VB blame))))
     31 (S (VP (VBG shooting)))
     31 (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN case))))))
     31 (S (VP (TO to) (VP (AUXB be) (VP (VBN identified)))))
     30 (S (VP (TO to) (VP (VB flee))))
     30 (S (NP (PRP it)) (ADJP (JJ right)))
     29 (S (VP (VBG working)))
     29 (S (VP (TO to) (VP (VB talk))))
     29 (S (VP (TO to) (VP (VB come))))
     29 (S (NP (PRP it)) (VP (VBG coming)))
     28 (S (VP (VBG going)))
     28 (S (VP (TO to) (VP (VB live))))
     27 (S (VP (TO to) (VP (VB happen))))
     26 (S (VP (TO to) (VP (VB stay))))
     26 (S (VP (TO to) (VP (VB rise))))
     25 (S (VP (TO to) (VP (VB vote))))
     25 (S (VP (TO to) (VP (VB resign))))
     25 (S (VP (TO to) (VP (VB do) (NP (DT that)))))
     25 (S (RB not) (VP (TO to)))
     25 (S (NP (PRP it)) (VP (VB happen)))
     24 (S (VP (TO to) (VP (VB stop))))
     24 (S (VP (TO to) (VP (VB pay))))
     24 (S (VP (TO to) (VP (VB do) (NP (NN something)))))
     23 (S (VP (TO to) (VP (VB use))))
     23 (S (VP (TO to) (VP (VB answer))))
     22 (S (VP (TO to) (VP (VB return))))
     22 (S (VP (TO to) (VP (VB participate))))
     22 (S (VP (TO to) (VP (VB agree))))
     21 (S (VP (TO to) (VP (VB have))))
     20 (S (VP (TO to) (VP (VB kill) (NP (PRP him)))))
     20 (S (VP (TO to) (VP (VB decline))))
     20 (S (VP (TO to) (VP (VB cooperate))))
     20 (S (NP (PRP it)) (VP (TO to) (VP (VB be))))
     19 (S (VP (VBG focusing) (PP (IN on) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (VB matter))))))))
     19 (S (VP (TO to) (VP (VB visit))))
     19 (S (VP (TO to) (VP (VB testify))))
     19 (S (VP (TO to) (VP (VB provide) (NP (NNS details)))))
