     31 (SBAR (WHADVP (WRB why)))
     28 (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be)))))
     23 (SBAR (VP (VBP no.)))
     22 (SBAR (WHNP (WP what)) (S (VP (AUXD was) (VP (VBG going) (PRT (RP on))))))
     21 (SBAR (S (NP (PRP it)) (VP (VBD was))))
     20 (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUXD were) (VP (VBG doing)))))
     19 (SBAR (S (NP (PRP he)) (VP (MD would))))
     17 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUXD was) (VP (VBG doing)))))
     17 (SBAR (S (NP (PRP it)) (VP (MD would))))
     17 (SBAR (S (NP (PRP it)) (VP (AUXD was) (VP (VBG coming)))))
     15 (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD was))))
     15 (SBAR (IN than) (S (VP (VBN done))))
     14 (SBAR (WHNP (WP what)) (S (VP (VBD happened))))
     14 (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was))))
     14 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUXD did))))
     13 (SBAR (S (NP (PRP they)) (VP (VBD were))))
     13 (SBAR (S (NP (PRP they)) (VP (MD would))))
     12 (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))
     11 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD saw))))
     10 (SBAR (S (NP (PRP they)) (VP (AUXD did))))
     10 (SBAR (S (NP (PRP it)) (VP (AUXD was) (VP (VBG going) (S (VP (TO to) (VP (VB be))))))))
     10 (SBAR (S (NP (DT the) (NN investigation)) (VP (AUXD was) (VP (VBG continuing)))))
      9 (SBAR (WHNP (WP what)) (S (VP (AUXD had) (VP (VBN happened)))))
      9 (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD wanted))))
      9 (SBAR (WHNP (WP what)))
      9 (SBAR (WHADVP (WRB how)))
      9 (SBAR (S (NP (NN something)) (VP (VBD was) (ADJP (JJ wrong)))))
      9 (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD may) (RB not) (VP (VB ban) (NP (NP (JJ political) (NN spending)) (PP (IN by) (NP (NNS corporations)))) (PP (IN in) (NP (NN candidate) (NNS elections)))))))
      9 (SBAR (IN as) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (JJ mine) (NN site)) (-COM- ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (PRP$ his) (NN district)))))))))))
      8 (SBAR (WHNP (WP what)) (S (VP (AUXD was) (VP (VBG coming)))))
      8 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wanted))))
      8 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD could))))
      8 (SBAR (S (NP (PRP we)) (VP (AUXD were) (VP (VBG going) (S (VP (TO to) (VP (VB do))))))))
      8 (SBAR (S (NP (PRP they)) (VP (AUXD had))))
      8 (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT an) (NN accident)))))
      8 (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ great)))))
      8 (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB kill) (NP (DT the) (NNS products))))))
      8 (SBAR (S (NP (PRP he)) (VP (VBD was))))
      8 (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (DT no) (NNS regrets)))))
      8 (SBAR (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (PP (IN from) (NP (DT the) (CD six) (NNS ships)))))) (VP (AUXD were) (VP (VBN taken) (PP (IN from) (NP (NP (DT a) (NN detention) (NN center)) (PP (PP (TO to) (NP (NP (DT the) (NN airport)) (PP (IN at) (NP (NNP Tel) (NNP Aviv))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN land) (NN border)) (PP (IN with) (NP (NNP Jordan))))))))))))
      8 (SBAR (S (NP (NNP Israel)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (JJ legal) (NNS grounds) (S (VP (TO to) (VP (VB prosecute) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS protesters))) (SBAR (WHNP (WP who)) (S (VP (VBD clashed) (PP (IN with) (NP (JJ Israeli) (NNS solders))) (PP (IN during) (NP (DT the) (NN raid))) (PP (IN on) (NP (NN flotilla)))))))))))))))))
      8 (SBAR (SBAR (IN that) (S (NP (DT the) (NN mine)) (VP (VBD was) (ADJP (JJ nonunion))))) (CC but) (SBAR (IN that) (S (NP (DT the) (NN union)) (VP (AUXD had) (VP (VBN dispatched) (NP (NP (DT a) (NN team)) (SBAR (S (VP (VP (TO to) (VP (VB advise) (PP (IN on) (NP (DT the) (NN rescue))))) (CC and) (VP (TO to) (VP (VB help) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (ADJP (JJ trapped) (CC or) (JJ dead)) (NNS miners)))))))))))))))
      8 (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ gay)))))
      7 (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect)))))
      7 (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUXD were) (VP (VBG doing)))))
      7 (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB do)))))))
      7 (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUXD was) (VP (VBG doing)))))
      7 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD thought) (PP (IN about) (NP (JJS most) (NNS issues))))))
      7 (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (VBP believe) (S (VP (MD could) (VP (VB be) (NP (DT a) (NN turning) (NN point))))))))
      7 (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB appeal)))))
      7 (SBAR (S (NP (PRP they)) (VP (AUXD were) (VP (VBG investigating)))))
      7 (SBAR (S (NP (PRP I)) (VP (AUXD was) (VP (VBN entitled)))))
      7 (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ good) (NN idea)))))
      7 (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB happen)))))
      7 (SBAR (S (NP (PRP he)) (VP (AUXD was) (VP (VBG joking)))))
      7 (SBAR (S (NP (PRP he)) (VP (AUXD did) (RB n't) (VP (VB know)))))
      7 (SBAR (S (NP (PRP he)) (VP (AUXD did))))
      7 (SBAR (S (NP (NP (NN mine) (NN rescue) (NNS teams)) (CC and) (NP (UCP (NN state) (CC and) (JJ federal)) (NNS officials))) (VP (AUXD were) (VP (VBG responding) (PP (TO to) (NP (DT the) (NN explosion)))))))
      7 (SBAR (S (NP (NNP Israel)) (VP (MD should) (ADVP (RB immediately)) (VP (VB end) (-LDQ- ``) (NP (NP (DT the) (JJ inhumane) (NN embargo)) (PP (IN on) (NP (NNP Gaza))))))))
      7 (SBAR (S (NP (DT the) (NNS explosives)) (VP (VBD represented) (NP (NP (DT a) (-LDQ- ``) (JJ credible) (JJ terrorist) (NN threat) (-RDQ- '')) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))))))
      7 (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN road)) (PP (TO to) (NP (DT the) (NN airport)))) (VP (VBD was) (ADJP (JJ impassable))))) (CC and) (SBAR (IN that) (S (NP (NNS soldiers)) (VP (AUXD were) (VP (VBG digging) (NP (NNS people)) (PRT (RP out)) (PP (IN from) (NP (JJ collapsed) (NNS homes))) (PP (IN by) (NP (NN hand))))))))
      7 (SBAR (SBAR (IN that) (S (NP (NNS officials)) (VP (AUXD did) (RB not) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUXD had) (VP (VBN been) (NP (DT a) (NN roof) (NN collapse)))))))))) (-COM- ,) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (AUXD did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUXD had) (VP (VBN caused) (NP (NP (DT the) (NN explosion)) (PP (IN in) (NP (DT the) (JJ sprawling) (NN mine)))))))))))))
      7 (SBAR (IN whether) (S (NP (DT the) (NNS testers)) (VP (MD would) (VP (VB want) (NP (PRP$ their) (NNS families)) (PP (IN in) (NP (DT the) (NN vehicle)))))))
      7 (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NNS Latinos)) (VP (ADVP (RB strongly)) (VBP back) (NP (NNPS Democrats)) (PP (IN over) (NP (NP (NNPS Republicans)) (-COM- ,) (NP (QP (CD 65) (NN percent) (TO to) (CD 22) (NN percent))) (-COM- ,))) (PP (IN in) (NP (DT the) (JJ congressional) (NNS elections))) (ADVP (NP (QP (RB just) (CD four)) (NNS weeks)) (RB away))))) (-COM- ,) (NP (NP (QP (RB only) (CD 51)) (NN percent)) (PP (IN of) (NP (CD Latino) (JJ registered) (NNS voters)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB absolutely)) (VP (VB go) (PP (TO to) (NP (DT the) (NNS polls))))))) (-COM- ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (DT all) (JJ registered) (NNS voters)))))))))
      7 (SBAR (IN that) (S (NP (PRP$ his) (NNS grievances)) (VP (AUXD had) (VP (VBN gone) (ADJP (JJ unaddressed))))))
      7 (SBAR (IN that) (S (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT the) (NN drilling) (NN fluid)))) (VP (AUXD was) (VP (VBG escaping) (PP (IN along) (PP (IN with) (NP (DT the) (NN oil))))))))
      7 (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (CD 146) (NNS passengers)) (CC or) (NP (CD six) (NN crew) (NNS members))))) (VP (AUXD had) (VP (VBN survived)))))
      7 (SBAR (IN that) (S (NP (NP (DT a) (NN priest)) (VP (VBN accused) (PP (IN of) (S (VP (VBG molesting) (NP (NNS boys))))))) (VP (AUXD was) (VP (VP (VBN given) (NP (NN therapy)) (PP (IN in) (NP (CD 1980)))) (CC and) (ADVP (RB later)) (VP (VBN allowed) (S (VP (TO to) (VP (VB resume) (NP (JJ pastoral) (NNS duties)))))) (-COM- ,) (PP (IN before) (S (VP (VP (VBG committing) (NP (JJ further) (NNS abuses))) (CC and) (VP (AUXG being) (VP (VBN prosecuted))))))))))
      7 (SBAR (IN that) (S (NP (DT the) (NN operation)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ precarious)) (NN phase))))))
      7 (SBAR (IN that) (S (NP (DT a) (NN deal)) (VP (AUXD had) (VP (AUXN been) (VP (VBN made))))))
      7 (SBAR (IN as) (S (VP (VBN planned))))
      6 (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB do)))))))
      6 (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (AUXD was) (VP (VBG doing)))))
      6 (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUXD was) (VP (VBN told)))))
      6 (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBD meant))))
