 119916 (VBD said)
   5513 (VBD thought)
   4097 (VBD was)
   4052 (VBD found)
   3839 (VBD knew)
   2647 (VBD noted)
   2497 (VBD suggested)
   2060 (VBD added)
   1983 (VBD felt)
   1949 (VBD announced)
   1856 (VBD showed)
   1779 (VBD reported)
   1776 (VBD acknowledged)
   1638 (VBD came)
   1458 (VBD argued)
   1368 (VBD believed)
   1153 (VBD asked)
   1129 (VBD insisted)
   1062 (VBD realized)
   1039 (VBD warned)
   1005 (VBD concluded)
    961 (VBD decided)
    886 (VBD estimated)
    861 (VBD indicated)
    849 (VBD wrote)
    848 (VBD learned)
    804 (VBD predicted)
    730 (VBD confirmed)
    668 (VBD ruled)
    656 (VBD claimed)
    608 (VBD discovered)
    603 (VBD wondered)
    595 (VBD agreed)
    580 (VBD did)
    567 (VBD complained)
    566 (VBD meant)
    561 (VBD explained)
    501 (VBD admitted)
    450 (VBD testified)
    437 (VBD declared)
    435 (VBD determined)
    430 (VBD hoped)
    422 (VBD emphasized)
    419 (VBD cautioned)
    413 (VBD saw)
    406 (VBD figured)
    399 (VBD conceded)
    397 (VBD questioned)
    378 (VBD looked)
    375 (VBD denied)
