1.0 	NP DET' NN
1.0 	NP ADJ' NP
1.0 	NP NP' PP
1.0 	DOP DET' NN
1.0 	DOP DOP' PP

1.0 	THV TO' HV
1.0 	TBE TO' BE

1.0 	PP P' NP

1.0 	OI TO' OBI
1.0 	CI TO' CPI

1.0 	VP OI' DOP
1.0 	VP CI' DOP
1.0 	VP QV' DOP
1.0 	VP QV' DOP
1.0 	VP SV' DOP
1.0 	VP SPV' DOP
1.0 	VP OV' DOP
1.0 	VP TV' DOP
1.0 	VP WV' DOP


1.0 	SBARP NP'
1.0 	SBARV WV' SBARP
1.0 	SBARN NP' SBARV

1.0 	WV QV'
1.0 	WV SV'
1.0 	WV TV'
1.0 	WV BED'


1.0 	VP SV' THT S
1.0 	VP BE'
1.0 	VP BE' NP
1.0 	VP WV'
1.0 	VP WV' PP
1.0 	VP WV' DOP
1.0 	VP THT' S
1.0 	VP WHE' S

1.0 	WPP WPV' VP
1.0 	WPP WPV' WV S
1.0 	WPP WPV' WV SBARV
1.0 	WPP WPN' SBARN

1.0 	S PN' QV WPP
1.0 	S PN' QV WPN S

1.0 	S PN' QV WHE S

1.0 	S PN' SV THT S
1.0 	S PN' SV S
1.0 	S PN' SPV THT S
1.0 	S PN' SPV S

1.0 	S PN' OV DOP OI
1.0 	S PN' OV DOP OI SBARV

1.0 	S PN' TV CI SBARP
1.0 	S PN' TV CI WPP
1.0 	S PN' TV TBE ADJ
1.0 	S PN' TV TBE NP

1.0 	S IT' IS SV THV SBARV

1.0 	S SUB' VP
1.0 	S SUB' WAS ADJ
1.0 	S SUB' WAS NP