1.0 	PP P' NP

1.0 	NP DET' NN
1.0 	NP ADJ' NP

1.0 	SUB NP'

1.0 	DO NP'
1.0 	DO IT'
1.0 	DO NP'
1.0 	DO DO' PP

1.0 	THV TO' HV
1.0 	TBE TO' BE

1.0 	OI TO' OBI
1.0 	CI TO' CPI

1.0 	BEP TBE' ADJ
1.0 	BEP TBE' DO
1.0 	HVP THV' BEN ADJ

1.0 	SBARV WV' NP
1.0 	SBARV WV' PP
1.0 	SBARV QVP'
1.0 	SBARV SVP'
1.0 	SBARV SPVP'
1.0 	SBARV OVP'
1.0 	SBARV TVP'

1.0 	SBARV IS' SV HVP
1.0 	SBARV IS' SV BEP
1.0 	SBARV IS' SV SBARV

1.0 	SBARV WAS'
1.0 	SBARV WAS' ADJ
1.0 	SBARV WAS' NP
1.0 	SBARV QV' NP
1.0 	SBARV SV' NP
1.0 	SBARV SPV' NP
1.0 	SBARV OV' NP
1.0 	SBARV TV' NP


1.0 	QVP QV' WPV SBARV
1.0 	QVP QV' WPN WAS DO
1.0 	QVP QV' WPN S

1.0 	QVP QV' WHE S

1.0 	SVP SV' THT S
1.0 	SVP SV' S
1.0 	SPVP  SPV' THT S
1.0 	SPVP  SPV' S

1.0 	OVP OV' NP OI DO
1.0 	OVP OV' DO BEP

1.0 	TVP TV' TBE NP
1.0 	TVP TV' BEP
1.0 	TVP TV' CI DO
1.0 	TVP TV' OI PP
1.0 	TVP TV' TO SBARV
1.0 	TVP TV' THV NP


1.0 	S SUB' WV NP
1.0 	S SUB' WV PP
1.0 	S SUB' QVP
1.0 	S SUB' SVP
1.0 	S SUB' SPVP
1.0 	S SUB' OVP
1.0 	S SUB' TVP

1.0 	S SUB' IS SV HVP
1.0 	S SUB' IS SV BEP
1.0 	S SUB' IS SV SBARV

1.0 	S SUB' WAS
1.0 	S SUB' WAS ADJ
1.0 	S SUB' WAS NP
1.0 	S SUB' QV NP
1.0 	S SUB' SV NP
1.0 	S SUB' SPV NP
1.0 	S SUB' OV NP
1.0 	S SUB' TV NP