1.0 	PP P' NP

1.0 	NP DET' NN
1.0 	NP ADJ' NP
1.0 	NP NP' PP

1.0 	THV TO' HV BEN
1.0 	TBE TO' BE

1.0 	OI TO' OBI
1.0 	CI TO' CPI

1.0 	BEP TBE' ADJ
1.0 	BEP TBE' NP
1.0 	HVP THV' ADJ

1.0 	SBARV WV' NP


1.0 	QVP QV' WPV SBARV
1.0 	QVP QV' WPN WAS NP
1.0 	QVP QV' WPN S

1.0 	QVP QV' WHE S

1.0 	SVP SV' THT S
1.0 	SPVP  SPV' THT S

1.0 	OVP OV' NP OI SBARV

1.0 	TVP TV' TBE NP
1.0 	TVP TV' BEP
1.0 	TVP TV' CI NP
1.0 	TVP TV' OI PP
1.0 	TVP TV' TO SBARV
1.0 	TVP TV' THV NN


1.0 	S SUB' WV NP
1.0 	S SUB' WV PP
1.0 	S SUB' QVP
1.0 	S SUB' SVP
1.0 	S SUB' SPVP
1.0 	S SUB' OVP
1.0 	S SUB' TVP

1.0 	S SUB' WAS ADJ
1.0 	S SUB' WAS NP

1.0 	S SUB' IS SV HVP
1.0 	S SUB' IS SV BEP
1.0 	S SUB' IS SV SBARV