restaurant 	NN 	1.0
box 	NN 	1.0
place 	NN 	1.0
bot 	NN 	1.0
dog 	NN 	1.0
cat 	NN 	1.0
it 		IT	1.0

sit 	OBI 	1.0
send 	OBI 	1.0

take 	CPI 	1.0
steal 	CPI 	1.0


asked 		QV 	1.0
wondered 	QV 	1.0

said 		SV 	1.0
believed 	SV 	1.0
declared 	SV 	1.0

asserted 	SPV 	1.0
thought 	SPV 	1.0

told 	OV 	1.0
ordered	OV 	1.0

tried 	TV 	1.0
wanted 	TV 	1.0

was 	WAS	1.0
been 	BEN	1.0

ran 	WV 	1.0
sat 	WV 	1.0


who 	WPV	1.0
what 	WPV	1.0
which 	WPV	1.0
when 	WPN	1.0
where 	WPN	1.0
why 	WPN	1.0

in 		P 	1.0
before	P 	1.0
out 	P 	1.0
into 	P 	1.0
about 	P 	1.0

to 		TO 	1.0
is 		IS 	1.0
be 		BE 	1.0
have 	HV 	1.0

he 		SUB	1.0

a 		DET	1.0
the 	DET	1.0

whether	WHE	1.0
that 	THT	1.0

happy 	ADJ	1.0