restaurant 	NN 	1.0
box 	NN 	1.0
race 	NN 	1.0
location 	NN 	1.0
weather 	NN 	1.0
snow 	NN 	1.0
days 	NN 	1.0
place 	NN 	1.0
world 	NN 	1.0
bot 	NN 	1.0
messages 	NN 	1.0

dog 	DO 	1.0
army 	DO 	1.0


pitch 	OI 	1.0
sit 	OI 	1.0
come 	OI 	1.0

do 	CI 	1.0
put 	CI 	1.0
learn 	CI 	1.0
answer 	CI 	1.0
climb 	CI 	1.0
complete 	CI 	1.0
surpass 	CI 	1.0
become 	CI 	1.0


asked 	QV 	1.0
inquired 	QV 	1.0
questioned 	QV 	1.0
wondered 	QV 	1.0
speculated 	QV 	1.0
decided 	QV 	1.0

said 	SV 	1.0
stated 	SV 	1.0
declared 	SV 	1.0
claimed 	SV 	1.0
announced 	SV 	1.0
believed 	SV 	1.0
acknowledged 	SV 	1.0
revealed 	SV 	1.0

answered 	SPV 	1.0
responded 	SPV 	1.0
replied 	SPV 	1.0
read 	SPV 	1.0
conveyed 	SPV 	1.0
asserted 	SPV 	1.0

told 	OV 	1.0
persuaded 	OV 	1.0
ordered 	OV 	1.0

tried 	TV 	1.0
attempted 	TV 	1.0
endeavored 	TV 	1.0
aimed 	TV 	1.0
aspired 	TV 	1.0
said 	TV 	1.0
claimed 	TV 	1.0
read 	TV 	1.0


did 	WV 	1.0
deserved 	WV 	1.0
worked 	WV 	1.0
happened 	WV 	1.0
finished 	WV 	1.0
chose 	WV 	1.0
preferred 	WV 	1.0
responded 	WV 	1.0


who 	WPV	1.0
what 	WPV	1.0
when 	WPN	1.0
where 	WPN	1.0
why 	WPN	1.0

to 	TO 	1.0
is 	IS 	1.0
in 	P 	1.0
have 	HV 	1.0
he 	PN 	1.0
it 	IT 	1.0
the 	DET 	1.0
things 	OBJ 	1.0
whether 	WHE 	1.0
that 	THT 	1.0