
define Vowel [AA0 | AA1 | AA2 | AE0 | AE1 | AE2 | AH0 | AH1 | AH2 | AO0 | AO1 | AO2 | AW0 | AW1 | AW2 | AY0 | AY1 | AY2 | EH0 | EH1 | EH2 | ER0 | ER1 | ER2 | EY0 | EY1 | EY2 | IH0 | IH1 | IH2 | IY0 | IY1 | IY2 | OW0 | OW1 | OW2 | OY0 | OY1 | OY2 | UH0 | UH1 | UH2 | UW0 | UW1 | UW2];

define Consonant [ B | CH | D | DH | F | G | HH | JH | K | L | M | N | NG | P | R | S | SH | T | TH | V | W | Y | Z | ZH ];

# found words from regexes in Part A also in CMU
regex [[add .o. upper].l & CMU.u].l;
regex [[adde .o. upper].l & CMU.u].l;
regex [[ous .o. upper].l & CMU.u].l;
regex [[ious .o. upper].l & CMU.u].l;
regex [[al .o. upper].l & CMU.u].l;
regex [[ist .o. upper].l & CMU.u].l;

# put words through CMU to get phonological forms
regex [[[add .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[adde .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[ous .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[ious .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[al .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[ist .o. upper].l & CMU.u].l .o. CMU].l;

def Orthographic [
    # IST
    [COMMUNIST .x. {KAA1MYAH0NAH0ST}] | 
    [CONFORMIST .x. {KAH0NFAO1RMIH0ST}] | 
    [FORMALIST .x. {FAO1RMAH0LAH0ST}] | 
    [HUMANIST .x. {HHYUW1MAH0NIH0ST}] | 
    [INDIVIDUALIST .x. {IH2NDIH0VIH0DUW1AH0LIH0ST}] | 
    [MODERNIST .x. {MAA1DER0NAH0ST}] | 
    [NATIONALIST .x. {NAE1SHNAH0LAH0ST}] | 
    [NATIONALIST .x. {NAE1SHNAH0LIH0ST}] | 
    [NATIONALIST .x. {NAE1SHAH0NAH0LAH0ST}] | 
    [NATIONALIST .x. {NAE1SHAH0NAH0LIH0ST}] | 
    [NONCONFORMIST .x. {NAA2NKAH0NFAO1RMIH0ST}] | 
    [NUDIST .x. {NUW1DIH0ST}] | 

    # AL
    [ANNUAL .x. {AE1NYUW0AH0L}] | 
    [COMMUNAL .x. {KAH0MYUW1NAH0L}] | 
    [CONTINUAL .x. {KAH0NTIH1NYUW0AH0L}] | 
    [ELECTRICAL .x. {IH0LEH1KTRIH0KAH0L}] | 
    [EQUAL .x. {IY1KWAH0L}] | 
    [ETERNAL .x. {IY0TER1NAH0L}] | 
    [ETERNAL .x. {IH0TER1NAH0L}] | 
    [FRATERNAL .x. {FRAH0TER1NAH0L}] | 
    [INTEGRAL .x. {IH1NAH0GRAH0L}] | 
    [INTEGRAL .x. {IH1NTAH0GRAH0L}] | 
    [MATERNAL .x. {MAH0TER1NAH0L}] | 
    [PATERNAL .x. {PAH0TER1NAH0L}] | 
    [PERPETUAL .x. {PER0PEH1CHUW0AH0L}] | 
    [PROXIMAL .x. {PRAA1KSAH0MAH0L}] | 
    [RECIPROCAL .x. {RIH0SIH1PRAH0KAH0L}] | 
    [UNIVERSAL .x. {YUW2NAH0VER1SAH0L}] | 
    [VIRGINAL .x. {VER1JHAH0NAH0L}] | 

    # OUS
    [AMBIGUOUS .x. {AE0MBIH1GYUW0AH0S}] | 
    [ANONYMOUS .x. {AH0NAA1NAH0MAH0S}] | 
    [ASSIDUOUS .x. {AH0SIH1DWAH0S}] | 
    [BARBAROUS .x. {BAA1RBER0AH0S}] | 
    [CONTIGUOUS .x. {KAH0NTIH1GYUW0AH0S}] | 
    [CONTINUOUS .x. {KAH0NTIH1NYUW0AH0S}] | 
    [CREDULOUS .x. {KREH1JHAH0LAH0S}] | 
    [ENORMOUS .x. {IH0NAO1RMIH0S}] | 
    [ENORMOUS .x. {IH0NAO1RMAH0S}] | 
    [ENORMOUS .x. {IY0NAO1RMIH0S}] | 
    [ENORMOUS .x. {IY0NAO1RMAH0S}] | 
    [FATUOUS .x. {FAE1CHAH0WAH0S}] | 
    [FRIVOLOUS .x. {FRIH1VAH0LAH0S}] | 
    [GARRULOUS .x. {GEH1RAH0LAH0S}] | 
    [HETEROGENEOUS .x. {HHEH2TER0AH0JHIY1NYAH0S}] | 
    [HOMOGENEOUS .x. {HHOW2MAH0JHIY1NIY0AH0S}] | 
    [INCONGRUOUS .x. {IH0NGKAO1NGRUW0AH0S}] | 
    [INCREDULOUS .x. {IH0NKREH1JHAH0LAH0S}] | 
    [INGENUOUS .x. {IH0NJHEH1NYUW0AH0S}] | 
    [MAGNANIMOUS .x. {MAE0GNAE1NAH0MAH0S}] | 
    [PROMISCUOUS .x. {PRAA0MIH1SKYUW0AH0S}] | 
    [PROMISCUOUS .x. {PROW1MIH0SKWAH0S}] | 
    [PROSPEROUS .x. {PRAA1SPER0AH0S}] | 
    [PUSILLANIMOUS .x. {PYUW0SAH0LAE1NAH0MAH0S}] | 
    [SCURRILOUS .x. {SKER1AH0LAH0S}] | 
    [SIMULTANEOUS .x. {SAY2MAH0LTEY1NIY0AH0S}] | 
    [SONOROUS .x. {SAA1NER0AH0S}] | 
    [SPONTANEOUS .x. {SPAA0NTEY1NIY0AH0S}] | 
    [SUPERFLUOUS .x. {SUW1PER0FLWAH2S}] | 
    [TENUOUS .x. {TEH1NYAH0WAH0S}] | 
    [UNANIMOUS .x. {YUW0NAE1NAH0MAH0S}] | 
    [VACUOUS .x. {VAE1KYUW0AH0S}] | 

    # IOUS
    [ATROCIOUS .x. {AH0TROW1SHAH0S}] | 
    [AUDACIOUS .x. {AA0DEY1SHAH0S}] | 
    [CAPACIOUS .x. {KAH0PEY1SHAH0S}] | 
    [COMMODIOUS .x. {KAH0MOW1DIY0AH0S}] | 
    [EFFICACIOUS .x. {EH2FAH0KEY1SHAH0S}] | 
    [FEROCIOUS .x. {FER0OW1SHAH0S}] | 
    [HILARIOUS .x. {HHIH0LEH1RIY0AH0S}] | 
    [LOQUACIOUS .x. {LOW0KWEY1SHAH0S}] | 
    [MENDACIOUS .x. {MEH0NDEY1SHAH0S}] | 
    [PERSPICACIOUS .x. {PER0SPAH0KEY1SHAH0S}] | 
    [PIOUS .x. {PAY1AH0S}] | 
    [PRECOCIOUS .x. {PRIH0KOW1SHAH0S}] | 
    [PRECOCIOUS .x. {PRIY0KOW1SHAH0S}] | 
    [PUGNACIOUS .x. {PAH0GNAE1SHIH0S}] | 
    [RAPACIOUS .x. {RAH0PEY1SHIH0S}] | 
    [RAPACIOUS .x. {RAH0PAE1SHIH0S}] | 
    [SALACIOUS .x. {SAH0LEY1SHAH0S}] | 
    [TENACIOUS .x. {TAH0NEY1SHAH0S}] | 
    [VIVACIOUS .x. {VAH0VEY1SHAH0S}] | 
    [VORACIOUS .x. {VAO0REY1SHAH0S}] | 

    # E
    [ACTIVE .x. {AE1KTIH0V}] | 
    [ADVERSE .x. {AH0DVER1S}] | 
    [ADVERSE .x. {AE1DVER2S}] | 
    [ADVERSE .x. {AE0DVER1S}] | 
    [AFFINE .x. {AH0FAY1N}] | 
    [AFFINE .x. {AA0BSIY1N}] | 
    [AGILE .x. {AE1JHAH0L}] | 
    [ANTIQUE .x. {AE0NTIY1K}] | 
    [AUSTERE .x. {AO0STIH1R}] | 
    [BELLICOSE .x. {BEH1LAH0KOW2S}] | 
    [CAPTIVE .x. {KAE1PTIH0V}] | 
    [CHASTE .x. {CHEY1ST}] | 
    [CONCAVE .x. {KAA0NKEY1V}] | 
    [CONCAVE .x. {KAA1NKEY0V}] | 
    [CONDUCTIVE .x. {KAH0NDAH1KTIH0V}] | 
    [CREATIVE .x. {KRIY0EY1TIH0V}] | 
    [CRUDE .x. {KRUW1D}] | 
    [DENSE .x. {DEH1NS}] | 
    [DIVERSE .x. {DIH0VER1S}] | 
    [DIVINE .x. {DIH0VAY1N}] | 
    [DOCILE .x. {DAA1SAH0L}] | 
    [DOCILE .x. {DAY0VER1S}] | 
    [DUCTILE .x. {DAH1KTAH0L}] | 
    [EXTREME .x. {EH0KSTRIY1M}] | 
    [FACILE .x. {FAE1SAH0L}] | 
    [FEMININE .x. {FEH1MAH0NAH0N}] | 
    [FERTILE .x. {FER1TAH0L}] | 
    [FERTILE .x. {FER0TAY1L}] | 
    [FESTIVE .x. {FEH1STIH0V}] | 
    [FRAGILE .x. {FRAE1JHAH0L}] | 
    [FUTILE .x. {FYUW1TAH0L}] | 
    [FUTURE .x. {FYUW1CHER0}] | 
    [GENTILE .x. {JHEH1NTAY2L}] | 
    [GRAVE .x. {GREY1V}] | 
    [HOSTILE .x. {HHAA0STAY1L}] | 
    [HOSTILE .x. {HHAA1STAH0L}] | 
    [HUMANE .x. {HHYUW0MEY1N}] | 
    [HYPERSENSITIVE .x. {HHAY2PER0SEH1NSIH0TIH0V}] | 
    [IMBECILE .x. {IH1MBAH0SAH0L}] | 
    [IMMATURE .x. {IH2MAH0TYUH1R}] | 
    [IMMENSE .x. {IH0MEH1NS}] | 
    [IMMOBILE .x. {IH0MOW1BAH0L}] | 
    [IMMOBILE .x. {IH0MOW1BAY2L}] | 
    [IMMOBILE .x. {IH0MOW1BIY2L}] | 
    [IMMUNE .x. {IH0MYUW1N}] | 
    [IMPASSIVE .x. {IH0MPAE1SIH0V}] | 
    [IMPURE .x. {IH0MPYUH1R}] | 
    [INACTIVE .x. {IH1MBAH0SAY0L}] | 
    [INACTIVE .x. {IH0NAE1KTIH0V}] | 
    [INANE .x. {IH0NEY1N}] | 
    [INFERTILE .x. {IH0NFER1TAH0L}] | 
    [INHUMANE .x. {IH0NHHYUW0MEY1N}] | 
    [INSANE .x. {IH0NSEY1N}] | 
    [INSECURE .x. {IH1NSAH0KYER0}] | 
    [INSENSITIVE .x. {IH0NSEH1NSAH0TIH0V}] | 
    [INSENSITIVE .x. {IH0NSEH1NSIH0TIH0V}] | 
    [INSINCERE .x. {IH2NSIH0NSIH1R}] | 
    [INTENSE .x. {IH0NTEH1NS}] | 
    [MASCULINE .x. {MAE1SKYAH0LAH0N}] | 
    [MATURE .x. {MAH0CHUH1R}] | 
    [MATURE .x. {MAH0TYUH1R}] | 
    [MEDIOCRE .x. {MIY2DIY0OW1KER0}] | 
    [MOBILE .x. {MOW1BAH0L}] | 
    [NATIVE .x. {NEY1TIH0V}] | 
    [NUDE .x. {NUW1D}] | 
    [OBESE .x. {AH0BIY1S}] | 
    [OBESE .x. {OW0BIY1S}] | 
    [OBJECTIVE .x. {AH0BJHEH1KTIH0V}] | 
    [OBLIQUE .x. {AH0BLIY1K}] | 
    [OBSCENE .x. {AH0BSIY1N}] | 
    [OBSCURE .x. {AH0BSKYUH1R}] | 
    [OPPORTUNE .x. {AA2PER0TUW1N}] | 
    [PASSIVE .x. {PAE1SIH0V}] | 
    [PERCEPTIVE .x. {PER0SEH1PTIH0V}] | 
    [PERVERSE .x. {PER0VER1S}] | 
    [PRODUCTIVE .x. {PER0DAH1KTIH0V}] | 
    [PRODUCTIVE .x. {PRAH0DAH1KTIH0V}] | 
    [PRODUCTIVE .x. {PROW0DAH1KTIH0V}] | 
    [PROFANE .x. {PROW0FEY1N}] | 
    [PUERILE .x. {PYUW0RIY1L}] | 
    [PURE .x. {PYUH1R}] | 
    [RADIOACTIVE .x. {REY2DIY0OW0AE1KTIH0V}] | 
    [RARE .x. {REH1R}] | 
    [RECEPTIVE .x. {RIH0SEH1PTIH0V}] | 
    [RECEPTIVE .x. {RIY0SEH1PTIH0V}] | 
    [RELATIVE .x. {REH1LAH0TIH0V}] | 
    [SALINE .x. {SAH0LIY1N}] | 
    [SANE .x. {SEY1N}] | 
    [SANGUINE .x. {SAE1NGGWIH0N}] | 
    [SCARCE .x. {SKEH1RS}] | 
    [SECURE .x. {SIH0KYUH1R}] | 
    [SELECTIVE .x. {SAH0LEH1KTIH0V}] | 
    [SENILE .x. {SIY1NAY2L}] | 
    [SENSITIVE .x. {SEH1NSAH0TIH0V}] | 
    [SENSITIVE .x. {SEH1NSIH0TIH0V}] | 
    [SERENE .x. {SER0IY1N}] | 
    [SERVILE .x. {SER1VAH0L}] | 
    [SEVERE .x. {SAH0VIH1R}] | 
    [SINCERE .x. {SIH0NSIH1R}] | 
    [SPARSE .x. {SPAA1RS}] | 
    [STERILE .x. {STEH1RAH0L}] | 
    [SUAVE .x. {SWAA1V}] | 
    [SUBJECTIVE .x. {SAH0BJHEH1KTIH0V}] | 
    [SUBLIME .x. {SAH0BLAY1M}] | 
    [TENSE .x. {TEH1NS}] | 
    [URBANE .x. {ER0BEY1N}] | 
    [VERSATILE .x. {VER0SAH0TAY1L}] | 
    [VERSATILE .x. {VER1SAH0TAH0L}] | 
    [VIRILE .x. {VIH1RAH0L}] | 
    [VOLATILE .x. {VAA1LAH0TAH0L}] | 
    [FALSE .x. {FAO1LS}] | 

    # NO ENDING
    [ABNORMAL .x. {AE0BNAO1RMAH0L}] | 
    [ABSURD .x. {AH0BSER1D}] | 
    [ACID .x. {AE1SAH0D}] | 
    [ACTUAL .x. {AE1KSHAH0L}] | 
    [AE1KCHAH0WAH0L .x. {AE1KCHAH0WAH0L}] | 
    [AMORAL .x. {EY0MAO1RAH0L}] | 
    [ANGULAR .x. {AE1NGGYAH0LER0}] | 
    [ARID .x. {EH1RAH0D}] | 
    [ARTIFICIAL .x. {AA2RTAH0FIH1SHAH0L}] | 
    [ASEXUAL .x. {EY0SEH1KSYUW0AH0L}] | 
    [ATONAL .x. {EY0TOW1NAH0L}] | 
    [AUTHENTIC .x. {AH0THEH1NIH0K}] | 
    [AUTHENTIC .x. {AH0THEH1NTIH0K}] | 
    [AUTHENTIC .x. {AO0THEH1NIH0K}] | 
    [AUTHENTIC .x. {AO0THEH1NTIH0K}] | 
    [AVID .x. {AE1VIH0D}] | 
    [AVID .x. {AE1VAH0D}] | 
    [AVID .x. {AE1RAH0D}] | 
    [BANAL .x. {BAH0NAA1L}] | 
    [BENIGN .x. {BIH0NAY1N}] | 
    [BESTIAL .x. {BEH1SCHAH0L}] | 
    [BISEXUAL .x. {BAY2SEH1KSHUW0AH0L}] | 
    [BRUTAL .x. {BRUW1TAH0L}] | 
    [CATHOLIC .x. {KAE1THLIH0K}] | 
    [CAUSAL .x. {KAO1ZAH0L}] | 
    [CIVIL .x. {SIH1VAH0L}] | 
    [COMPLEX .x. {KAH0MPLEH1KS}] | 
    [COMPLEX .x. {KAA1MPLEH0KS}] | 
    [CONFIDENTIAL .x. {KAA2NFAH0DEH1NSHAH0L}] | 
    [CONFIDENTIAL .x. {KAA2NFAH0DEH1NCHAH0L}] | 
    [CONVENTIONAL .x. {KAH0NVEH1NSHAH0NAH0L}] | 
    [CONVEX .x. {KAH0NVEH1KS}] | 
    [CONVEX .x. {KAA1NVEH2KS}] | 
    [CONVIVIAL .x. {KAH0NVIH1VIY0AH0L}] | 
    [CORDIAL .x. {KAO1RJHAH0L}] | 
    [DIM .x. {DIH1M}] | 
    [DISSIMILAR .x. {DIH0SIH1MAH0LER0}] | 
    [DIVERS .x. {DAY1VER0Z}] | 
    [DOMESTIC .x. {DAH0MEH1STIH0K}] | 
    [ECCENTRIC .x. {IH0KSEH1NTRIH0K}] | 
    [ECCENTRIC .x. {EH2KSEH1NTRIH0K}] | 
    [EGOCENTRIC .x. {IY2GOW0SEH1NTRIH0K}] | 
    [ELASTIC .x. {IH0LAE1STIH0K}] | 
    [ELECTRIC .x. {IH0LEH1KTRIH0K}] | 
    [EQUAL .x. {IY1KWAH0L}] | 
    [EVENTUAL .x. {IY0VEH1NCHUW0AH0L}] | 
    [EVENTUAL .x. {AH0VEH1NCHUW0AH0L}] | 
    [HETEROSEXUAL .x. {HHEH2TER0OW0SEH1KSHAH0WAH0L}] | 
    [HOMOSEXUAL .x. {HHOW2MOW0SEH1KSHAH2WAH0L}] | 
    [HUMAN .x. {HHYUW1MAH0N}] | 
    [HUMID .x. {HHYUW1MIH0D}] | 
    [HUMID .x. {HHYUW1MAH0D}] | 
    [HUMID .x. {YUW1MIH0D}] | 
    [ILLEGAL .x. {IH0LIY1GAH0L}] | 
    [ILLOGICAL .x. {IH0LAA1JHIH0KAH0L}] | 
    [IMMORTAL .x. {IH0MAO1RAH0L}] | 
    [IMMORTAL .x. {IH0MAO1RTAH0L}] | 
    [IMPARTIAL .x. {IH0MPAA1RSHAH0L}] | 
    [IMPRACTICAL .x. {IH0MPRAE1KTIH0KAH0L}] | 
    [IMPRACTICAL .x. {IH0MPRAE1KTAH0KAH0L}] | 
    [INCONSEQUENTIAL .x. {IH0NGKAA2NSAH0KWEH1NCHAH0L}] | 
    [INFERIOR .x. {IH0NFIH1RIY0ER0}] | 
    [INFIRM .x. {IH0NFER1M}] | 
    [INFORMAL .x. {IH0NFAO1RMAH0L}] | 
    [INTREPID .x. {IH0NTREH1PAH0D}] | 
    [INVALID .x. {IH0NVAE1LAH0D}] | 
    [IRRATIONAL .x. {IH0RAE1SHAH0NAH0L}] | 
    [IRREGULAR .x. {IH0REH1GYAH0LER0}] | 
    [ODD .x. {AA1D}] | 
    [PARTIAL .x. {PAA1RSHAH0L}] | 
    [PARTICULAR .x. {PER0TIH1KYAH0LER0}] | 
    [PARTICULAR .x. {PAA2TIH1KYAH0LER0}] | 
    [PECULIAR .x. {PAH0KYUW1LYER0}] | 
    [PECULIAR .x. {PIH0KYUW1LYER0}] | 
    [PERPLEX .x. {PER0PLEH1KS}] | 
    [PERSONAL .x. {PER1SIH0NIH0L}] | 
    [PLACID .x. {PLAE1SAH0D}] | 
    [PLACID .x. {PLAE1SIH0D}] | 
    [PLASTIC .x. {PLAE1STIH0K}] | 
    [PLURAL .x. {PLUH1RAH0L}] | 
    [POLAR .x. {POW1LER0}] | 
    [POPULAR .x. {PAA1PYAH0LER0}] | 
    [POTENTIAL .x. {PAH0TEH1NSHAH0L}] | 
    [POTENTIAL .x. {PAH0TEH1NCHAH0L}] | 
    [PRACTICAL .x. {PRAE1KTAH0KAH0L}] | 
    [PRACTICAL .x. {PRAE1KTIH0KAH0L}] | 
    [PRINCIPAL .x. {PRIH1NSAH0PAH0L}] | 
    [PRIOR .x. {PRAY1ER0}] | 
    [PRODIGAL .x. {PRAA1DIH0GAH0L}] | 
    [PUBLIC .x. {PAH1BLIH0K}] | 
    [PUNCTUAL .x. {PAH1NGKCHUW0AH0L}] | 
    [PUTRID .x. {PYUW1TRIH0D}] | 
    [RANCID .x. {RAE1NSIH0D}] | 
    [RAPID .x. {RAE1PAH0D}] | 
    [RAPID .x. {RAE1PIH0D}] | 
    [RATIONAL .x. {RAE1SHNAH0L}] | 
    [RATIONAL .x. {RAE1SHAH0NAH0L}] | 
    [REAL .x. {RIY1L}] | 
    [REGULAR .x. {REY1GYAH0LER0}] | 
    [REGULAR .x. {REH1GYAH0LER0}] | 
    [RIGID .x. {RIH1JHAH0D}] | 
    [RIGID .x. {RIH1JHIH0D}] | 
    [ROTUND .x. {ROW0TAH1ND}] | 
    [RUSTIC .x. {RAH1STIH0K}] | 
    [SENSUAL .x. {SEH1NSHAH0WAH0L}] | 
    [SENTIMENTAL .x. {SEH2NAH0MEH1NAH0L}] | 
    [SENTIMENTAL .x. {SEH2NAH0MEH1NTAH0L}] | 
    [SENTIMENTAL .x. {SEH2NTAH0MEH1NAH0L}] | 
    [SENTIMENTAL .x. {SEH2NTAH0MEH1NTAH0L}] | 
    [SEXUAL .x. {SEH1KSHUW0AH0L}] | 
    [SIMILAR .x. {SIH1MAH0LER0}] | 
    [SINGULAR .x. {SIH1NGGYAH0LER0}] | 
    [SOLEMN .x. {SAA1LAH0M}] | 
    [SOLID .x. {SAA1LAH0D}] | 
    [SPECIAL .x. {SPEH1SHAH0L}] | 
    [SPECIFIC .x. {SPIH0SIH1FIH0K}] | 
    [SPECIFIC .x. {SPAH0SIH1FIH0K}] | 
    [SPIRITUAL .x. {SPIH1RIH0CHAH0WAH0L}] | 
    [SPIRITUAL .x. {SPIH1RIH0CHWAH0L}] | 
    [STOLID .x. {STAA1LAH0D}] | 
    [STUPID .x. {STUW1PIH0D}] | 
    [STUPID .x. {STUW1PAH0D}] | 
    [SUPERFICIAL .x. {SUW2PER0FIH1SHAH0L}] | 
    [SUPERIOR .x. {SUW0PIH1RIY0ER0}] | 
    [TACITURN .x. {TAE1SIH0TER2N}] | 
    [TEPID .x. {TEH1PIH0D}] | 
    [TIMID .x. {TIH1MIH0D}] | 
    [TONAL .x. {TOW1NAH0L}] | 
    [TOPICAL .x. {TRAA1PIH0KAH0L}] | 
    [TORPID .x. {TAO1RPAH0D}] | 
    [TORRID .x. {TAO1RAH0D}] | 
    [TOTAL .x. {TOW1TAH0L}] | 
    [TOXIC .x. {TAA1KSIH0K}] | 
    [TRANQUIL .x. {TRAE1NGKWIH0L}] | 
    [TRANQUIL .x. {TRAE1NGKWAH0L}] | 
    [TRIVIAL .x. {TRIH1VIY0AH0L}] | 
    [TURGID .x. {TER1JHIH0D}] | 
    [UNIFORM .x. {YUW1NAH0FAO2RM}] | 
    [UNIVERSAL .x. {YUW2NAH0VER1SAH0L}] | 
    [URBAN .x. {ER1BAH0N}] | 
    [VALID .x. {VAE1LIH0D}] | 
    [VALID .x. {VAE1LAH0D}] | 
    [VAPID .x. {VAE1PIH0D}] | 
    [VENAL .x. {VIY1NAH0L}] | 
    [VIRGIN .x. {VER1JHIH0N}] | 
    [VITAL .x. {VAY1TAH0L}] | 
    [VULGAR .x. {VAH1LGER0}] | 
    [WHIMSICAL .x. {WIH1MZIH0KAH0L}] | 
    [WHIMSICAL .x. {HHWIH1MZIH0KAH0L}] 
];

def PoS [Noun | Adjective];

def Phrase Orthographic.u "+" PoS;

def M Orthographic | "+":0 | PoS;
def Mor M+;

# all ity nouns had phonological forms ending in these two sequences
def ITY [AH0 T IY0 | IH0 T IY0];

def ISTending [IH0 S T | AH0 S T];
def ALending [AH0 L | IH0 L];
def OUSending [AH0 S | IH0 S];

def Ending [ISTending | ALending | OUSending];

# IST conversion
def IST [IH0 S T -> AH0 T IY0 || .#. ?+ _] .o. [AH0 S T -> AH0 T IY0 || .#. ?+ _] .o. [AH0 S T -> IH0 T IY0 || .#. ?+ _];

# AL conversion
def AL [AH0 L -> AH0 L AH0 T IY0 || .#. ?+ _] .o. [AH0 L -> AH0 T IY0 || .#. ?+ _] .o. [IH0 L -> AH0 T IY0 || .#. ?+ _];

# OUS conversion
def OUS [AH0 S -> AH0 T IY0 || .#. ?+ _];

# IOUS conversion
def IOUS [IY0 AH0 S -> AH0 T IY0 || .#. ?+ _];

#def Phone IST .o. AL .o. OUS .o. IOUS;
def Phone IST .o. AL .o. OUS;

define Ity Phrase .o. Mor .o. Phone;
define Ity2 Phrase .o. Mor .o. Phone;