PART B

define Vowel [AA0 | AA1 | AA2 | AE0 | AE1 | AE2 | AH0 | AH1 | AH2 | AO0 | AO1 | AO2 | AW0 | AW1 | AW2 | AY0 | AY1 | AY2 | EH0 | EH1 | EH2 | ER0 | ER1 | ER2 | EY0 | EY1 | EY2 | IH0 | IH1 | IH2 | IY0 | IY1 | IY2 | OW0 | OW1 | OW2 | OY0 | OY1 | OY2 | UH0 | UH1 | UH2 | UW0 | UW1 | UW2];

define Consonant [ B | CH | D | DH | F | G | HH | JH | K | L | M | N | NG | P | R | S | SH | T | TH | V | W | Y | Z | ZH ];

regex [[add .o. upper].l & CMU.u].l;
regex [[adde .o. upper].l & CMU.u].l;
regex [[ous .o. upper].l & CMU.u].l;
regex [[ious .o. upper].l & CMU.u].l;
regex [[al .o. upper].l & CMU.u].l;
regex [[ist .o. upper].l & CMU.u].l;

regex [[[add .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[adde .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[ous .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[ious .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[al .o. upper].l & CMU.u].l .o. CMU].l;
regex [[[ist .o. upper].l & CMU.u].l .o. CMU].l;

def Orthographic [
	# IST
	[COMMUNIST .X. {KAA1MYAH0NAH0ST}] | 
	[CONFORMIST .X. {KAH0NFAO1RMIH0ST}] | 
	[FORMALIST .X. {FAO1RMAH0LAH0ST}] | 
	[HUMANIST .X. {HHYUW1MAH0NIH0ST}] | 
	[INDIVIDUALIST .X. {IH2NDIH0VIH0DUW1AH0LIH0ST}] | 
	[MODERNIST .X. {MAA1DER0NAH0ST}] | 
	[NATIONALIST .X. {NAE1SHNAH0LAH0ST}] | 
	[NATIONALIST .X. {NAE1SHNAH0LIH0ST}] | 
	[NATIONALIST .X. {NAE1SHAH0NAH0LAH0ST}] | 
	[NATIONALIST .X. {NAE1SHAH0NAH0LIH0ST}] | 
	[NONCONFORMIST .X. {NAA2NKAH0NFAO1RMIH0ST}] | 
	[NUDIST .X. {NUW1DIH0ST}] | 

	# AL
	[ANNUAL .X. {AE1NYUW0AH0L}] | 
	[COMMUNAL .X. {KAH0MYUW1NAH0L}] | 
	[CONTINUAL .X. {KAH0NTIH1NYUW0AH0L}] | 
	[ELECTRICAL .X. {IH0LEH1KTRIH0KAH0L}] | 
	[EQUAL .X. {IY1KWAH0L}] | 
	[ETERNAL .X. {IY0TER1NAH0L}] | 
	[ETERNAL .X. {IH0TER1NAH0L}] | 
	[FRATERNAL .X. {FRAH0TER1NAH0L}] | 
	[INTEGRAL .X. {IH1NAH0GRAH0L}] | 
	[INTEGRAL .X. {IH1NTAH0GRAH0L}] | 
	[MATERNAL .X. {MAH0TER1NAH0L}] | 
	[PATERNAL .X. {PAH0TER1NAH0L}] | 
	[PERPETUAL .X. {PER0PEH1CHUW0AH0L}] | 
	[PROXIMAL .X. {PRAA1KSAH0MAH0L}] | 
	[RECIPROCAL .X. {RIH0SIH1PRAH0KAH0L}] | 
	[UNIVERSAL .X. {YUW2NAH0VER1SAH0L}] | 
	[VIRGINAL .X. {VER1JHAH0NAH0L}] | 

	# OUS
	[AMBIGUOUS .X. {AE0MBIH1GYUW0AH0S}] | 
	[ANONYMOUS .X. {AH0NAA1NAH0MAH0S}] | 
	[ASSIDUOUS .X. {AH0SIH1DWAH0S}] | 
	[BARBAROUS .X. {BAA1RBER0AH0S}] | 
	[CONTIGUOUS .X. {KAH0NTIH1GYUW0AH0S}] | 
	[CONTINUOUS .X. {KAH0NTIH1NYUW0AH0S}] | 
	[CREDULOUS .X. {KREH1JHAH0LAH0S}] | 
	[ENORMOUS .X. {IH0NAO1RMIH0S}] | 
	[ENORMOUS .X. {IH0NAO1RMAH0S}] | 
	[ENORMOUS .X. {IY0NAO1RMIH0S}] | 
	[ENORMOUS .X. {IY0NAO1RMAH0S}] | 
	[FATUOUS .X. {FAE1CHAH0WAH0S}] | 
	[FRIVOLOUS .X. {FRIH1VAH0LAH0S}] | 
	[GARRULOUS .X. {GEH1RAH0LAH0S}] | 
	[HETEROGENEOUS .X. {HHEH2TER0AH0JHIY1NYAH0S}] | 
	[HOMOGENEOUS .X. {HHOW2MAH0JHIY1NIY0AH0S}] | 
	[INCONGRUOUS .X. {IH0NGKAO1NGRUW0AH0S}] | 
	[INCREDULOUS .X. {IH0NKREH1JHAH0LAH0S}] | 
	[INGENUOUS .X. {IH0NJHEH1NYUW0AH0S}] | 
	[MAGNANIMOUS .X. {MAE0GNAE1NAH0MAH0S}] | 
	[PROMISCUOUS .X. {PRAA0MIH1SKYUW0AH0S}] | 
	[PROMISCUOUS .X. {PROW1MIH0SKWAH0S}] | 
	[PROSPEROUS .X. {PRAA1SPER0AH0S}] | 
	[PUSILLANIMOUS .X. {PYUW0SAH0LAE1NAH0MAH0S}] | 
	[SCURRILOUS .X. {SKER1AH0LAH0S}] | 
	[SIMULTANEOUS .X. {SAY2MAH0LTEY1NIY0AH0S}] | 
	[SONOROUS .X. {SAA1NER0AH0S}] | 
	[SPONTANEOUS .X. {SPAA0NTEY1NIY0AH0S}] | 
	[SUPERFLUOUS .X. {SUW1PER0FLWAH2S}] | 
	[TENUOUS .X. {TEH1NYAH0WAH0S}] | 
	[UNANIMOUS .X. {YUW0NAE1NAH0MAH0S}] | 
	[VACUOUS .X. {VAE1KYUW0AH0S}] | 

	# IOUS
	[ATROCIOUS .X. {AH0TROW1SHAH0S}] | 
	[AUDACIOUS .X. {AA0DEY1SHAH0S}] | 
	[CAPACIOUS .X. {KAH0PEY1SHAH0S}] | 
	[COMMODIOUS .X. {KAH0MOW1DIY0AH0S}] | 
	[EFFICACIOUS .X. {EH2FAH0KEY1SHAH0S}] | 
	[FEROCIOUS .X. {FER0OW1SHAH0S}] | 
	[HILARIOUS .X. {HHIH0LEH1RIY0AH0S}] | 
	[LOQUACIOUS .X. {LOW0KWEY1SHAH0S}] | 
	[MENDACIOUS .X. {MEH0NDEY1SHAH0S}] | 
	[PERSPICACIOUS .X. {PER0SPAH0KEY1SHAH0S}] | 
	[PIOUS .X. {PAY1AH0S}] | 
	[PRECOCIOUS .X. {PRIH0KOW1SHAH0S}] | 
	[PRECOCIOUS .X. {PRIY0KOW1SHAH0S}] | 
	[PUGNACIOUS .X. {PAH0GNAE1SHIH0S}] | 
	[RAPACIOUS .X. {RAH0PEY1SHIH0S}] | 
	[RAPACIOUS .X. {RAH0PAE1SHIH0S}] | 
	[SALACIOUS .X. {SAH0LEY1SHAH0S}] | 
	[TENACIOUS .X. {TAH0NEY1SHAH0S}] | 
	[VIVACIOUS .X. {VAH0VEY1SHAH0S}] | 
	[VORACIOUS .X. {VAO0REY1SHAH0S}] | 

	# E
	[ACTIVE .X. {AE1KTIH0V}] | 
	[ADVERSE .X. {AH0DVER1S}] | 
	[ADVERSE .X. {AE1DVER2S}] | 
	[ADVERSE .X. {AE0DVER1S}] | 
	[AFFINE .X. {AH0FAY1N}] | 
	[AFFINE .X. {AA0BSIY1N}] | 
	[AGILE .X. {AE1JHAH0L}] | 
	[ANTIQUE .X. {AE0NTIY1K}] | 
	[AUSTERE .X. {AO0STIH1R}] | 
	[BELLICOSE .X. {BEH1LAH0KOW2S}] | 
	[CAPTIVE .X. {KAE1PTIH0V}] | 
	[CHASTE .X. {CHEY1ST}] | 
	[CONCAVE .X. {KAA0NKEY1V}] | 
	[CONCAVE .X. {KAA1NKEY0V}] | 
	[CONDUCTIVE .X. {KAH0NDAH1KTIH0V}] | 
	[CREATIVE .X. {KRIY0EY1TIH0V}] | 
	[CRUDE .X. {KRUW1D}] | 
	[DENSE .X. {DEH1NS}] | 
	[DIVERSE .X. {DIH0VER1S}] | 
	[DIVINE .X. {DIH0VAY1N}] | 
	[DOCILE .X. {DAA1SAH0L}] | 
	[DOCILE .X. {DAY0VER1S}] | 
	[DUCTILE .X. {DAH1KTAH0L}] | 
	[EXTREME .X. {EH0KSTRIY1M}] | 
	[FACILE .X. {FAE1SAH0L}] | 
	[FEMININE .X. {FEH1MAH0NAH0N}] | 
	[FERTILE .X. {FER1TAH0L}] | 
	[FERTILE .X. {FER0TAY1L}] | 
	[FESTIVE .X. {FEH1STIH0V}] | 
	[FRAGILE .X. {FRAE1JHAH0L}] | 
	[FUTILE .X. {FYUW1TAH0L}] | 
	[FUTURE .X. {FYUW1CHER0}] | 
	[GENTILE .X. {JHEH1NTAY2L}] | 
	[GRAVE .X. {GREY1V}] | 
	[HOSTILE .X. {HHAA0STAY1L}] | 
	[HOSTILE .X. {HHAA1STAH0L}] | 
	[HUMANE .X. {HHYUW0MEY1N}] | 
	[HYPERSENSITIVE .X. {HHAY2PER0SEH1NSIH0TIH0V}] | 
	[IMBECILE .X. {IH1MBAH0SAH0L}] | 
	[IMMATURE .X. {IH2MAH0TYUH1R}] | 
	[IMMENSE .X. {IH0MEH1NS}] | 
	[IMMOBILE .X. {IH0MOW1BAH0L}] | 
	[IMMOBILE .X. {IH0MOW1BAY2L}] | 
	[IMMOBILE .X. {IH0MOW1BIY2L}] | 
	[IMMUNE .X. {IH0MYUW1N}] | 
	[IMPASSIVE .X. {IH0MPAE1SIH0V}] | 
	[IMPURE .X. {IH0MPYUH1R}] | 
	[INACTIVE .X. {IH1MBAH0SAY0L}] | 
	[INACTIVE .X. {IH0NAE1KTIH0V}] | 
	[INANE .X. {IH0NEY1N}] | 
	[INFERTILE .X. {IH0NFER1TAH0L}] | 
	[INHUMANE .X. {IH0NHHYUW0MEY1N}] | 
	[INSANE .X. {IH0NSEY1N}] | 
	[INSECURE .X. {IH1NSAH0KYER0}] | 
	[INSENSITIVE .X. {IH0NSEH1NSAH0TIH0V}] | 
	[INSENSITIVE .X. {IH0NSEH1NSIH0TIH0V}] | 
	[INSINCERE .X. {IH2NSIH0NSIH1R}] | 
	[INTENSE .X. {IH0NTEH1NS}] | 
	[MASCULINE .X. {MAE1SKYAH0LAH0N}] | 
	[MATURE .X. {MAH0CHUH1R}] | 
	[MATURE .X. {MAH0TYUH1R}] | 
	[MEDIOCRE .X. {MIY2DIY0OW1KER0}] | 
	[MOBILE .X. {MOW1BAH0L}] | 
	[NATIVE .X. {NEY1TIH0V}] | 
	[NUDE .X. {NUW1D}] | 
	[OBESE .X. {AH0BIY1S}] | 
	[OBESE .X. {OW0BIY1S}] | 
	[OBJECTIVE .X. {AH0BJHEH1KTIH0V}] | 
	[OBLIQUE .X. {AH0BLIY1K}] | 
	[OBSCENE .X. {AH0BSIY1N}] | 
	[OBSCURE .X. {AH0BSKYUH1R}] | 
	[OPPORTUNE .X. {AA2PER0TUW1N}] | 
	[PASSIVE .X. {PAE1SIH0V}] | 
	[PERCEPTIVE .X. {PER0SEH1PTIH0V}] | 
	[PERVERSE .X. {PER0VER1S}] | 
	[PRODUCTIVE .X. {PER0DAH1KTIH0V}] | 
	[PRODUCTIVE .X. {PRAH0DAH1KTIH0V}] | 
	[PRODUCTIVE .X. {PROW0DAH1KTIH0V}] | 
	[PROFANE .X. {PROW0FEY1N}] | 
	[PUERILE .X. {PYUW0RIY1L}] | 
	[PURE .X. {PYUH1R}] | 
	[RADIOACTIVE .X. {REY2DIY0OW0AE1KTIH0V}] | 
	[RARE .X. {REH1R}] | 
	[RECEPTIVE .X. {RIH0SEH1PTIH0V}] | 
	[RECEPTIVE .X. {RIY0SEH1PTIH0V}] | 
	[RELATIVE .X. {REH1LAH0TIH0V}] | 
	[SALINE .X. {SAH0LIY1N}] | 
	[SANE .X. {SEY1N}] | 
	[SANGUINE .X. {SAE1NGGWIH0N}] | 
	[SCARCE .X. {SKEH1RS}] | 
	[SECURE .X. {SIH0KYUH1R}] | 
	[SELECTIVE .X. {SAH0LEH1KTIH0V}] | 
	[SENILE .X. {SIY1NAY2L}] | 
	[SENSITIVE .X. {SEH1NSAH0TIH0V}] | 
	[SENSITIVE .X. {SEH1NSIH0TIH0V}] | 
	[SERENE .X. {SER0IY1N}] | 
	[SERVILE .X. {SER1VAH0L}] | 
	[SEVERE .X. {SAH0VIH1R}] | 
	[SINCERE .X. {SIH0NSIH1R}] | 
	[SPARSE .X. {SPAA1RS}] | 
	[STERILE .X. {STEH1RAH0L}] | 
	[SUAVE .X. {SWAA1V}] | 
	[SUBJECTIVE .X. {SAH0BJHEH1KTIH0V}] | 
	[SUBLIME .X. {SAH0BLAY1M}] | 
	[TENSE .X. {TEH1NS}] | 
	[URBANE .X. {ER0BEY1N}] | 
	[VERSATILE .X. {VER0SAH0TAY1L}] | 
	[VERSATILE .X. {VER1SAH0TAH0L}] | 
	[VIRILE .X. {VIH1RAH0L}] | 
	[VOLATILE .X. {VAA1LAH0TAH0L}] | 
	[FALSE .X. {FAO1LS}] | 

	# NO ENDING
	[ABNORMAL .X. {AE0BNAO1RMAH0L}] | 
	[ABSURD .X. {AH0BSER1D}] | 
	[ACID .X. {AE1SAH0D}] | 
	[ACTUAL .X. {AE1KSHAH0L}] | 
	[AE1KCHAH0WAH0L .X. {AE1KCHAH0WAH0L}] | 
	[AMORAL .X. {EY0MAO1RAH0L}] | 
	[ANGULAR .X. {AE1NGGYAH0LER0}] | 
	[ARID .X. {EH1RAH0D}] | 
	[ARTIFICIAL .X. {AA2RTAH0FIH1SHAH0L}] | 
	[ASEXUAL .X. {EY0SEH1KSYUW0AH0L}] | 
	[ATONAL .X. {EY0TOW1NAH0L}] | 
	[AUTHENTIC .X. {AH0THEH1NIH0K}] | 
	[AUTHENTIC .X. {AH0THEH1NTIH0K}] | 
	[AUTHENTIC .X. {AO0THEH1NIH0K}] | 
	[AUTHENTIC .X. {AO0THEH1NTIH0K}] | 
	[AVID .X. {AE1VIH0D}] | 
	[AVID .X. {AE1VAH0D}] | 
	[AVID .X. {AE1RAH0D}] | 
	[BANAL .X. {BAH0NAA1L}] | 
	[BENIGN .X. {BIH0NAY1N}] | 
	[BESTIAL .X. {BEH1SCHAH0L}] | 
	[BISEXUAL .X. {BAY2SEH1KSHUW0AH0L}] | 
	[BRUTAL .X. {BRUW1TAH0L}] | 
	[CATHOLIC .X. {KAE1THLIH0K}] | 
	[CAUSAL .X. {KAO1ZAH0L}] | 
	[CIVIL .X. {SIH1VAH0L}] | 
	[COMPLEX .X. {KAH0MPLEH1KS}] | 
	[COMPLEX .X. {KAA1MPLEH0KS}] | 
	[CONFIDENTIAL .X. {KAA2NFAH0DEH1NSHAH0L}] | 
	[CONFIDENTIAL .X. {KAA2NFAH0DEH1NCHAH0L}] | 
	[CONVENTIONAL .X. {KAH0NVEH1NSHAH0NAH0L}] | 
	[CONVEX .X. {KAH0NVEH1KS}] | 
	[CONVEX .X. {KAA1NVEH2KS}] | 
	[CONVIVIAL .X. {KAH0NVIH1VIY0AH0L}] | 
	[CORDIAL .X. {KAO1RJHAH0L}] | 
	[DIM .X. {DIH1M}] | 
	[DISSIMILAR .X. {DIH0SIH1MAH0LER0}] | 
	[DIVERS .X. {DAY1VER0Z}] | 
	[DOMESTIC .X. {DAH0MEH1STIH0K}] | 
	[ECCENTRIC .X. {IH0KSEH1NTRIH0K}] | 
	[ECCENTRIC .X. {EH2KSEH1NTRIH0K}] | 
	[EGOCENTRIC .X. {IY2GOW0SEH1NTRIH0K}] | 
	[ELASTIC .X. {IH0LAE1STIH0K}] | 
	[ELECTRIC .X. {IH0LEH1KTRIH0K}] | 
	[EQUAL .X. {IY1KWAH0L}] | 
	[EVENTUAL .X. {IY0VEH1NCHUW0AH0L}] | 
	[EVENTUAL .X. {AH0VEH1NCHUW0AH0L}] | 
	[HETEROSEXUAL .X. {HHEH2TER0OW0SEH1KSHAH0WAH0L}] | 
	[HOMOSEXUAL .X. {HHOW2MOW0SEH1KSHAH2WAH0L}] | 
	[HUMAN .X. {HHYUW1MAH0N}] | 
	[HUMID .X. {HHYUW1MIH0D}] | 
	[HUMID .X. {HHYUW1MAH0D}] | 
	[HUMID .X. {YUW1MIH0D}] | 
	[ILLEGAL .X. {IH0LIY1GAH0L}] | 
	[ILLOGICAL .X. {IH0LAA1JHIH0KAH0L}] | 
	[IMMORTAL .X. {IH0MAO1RAH0L}] | 
	[IMMORTAL .X. {IH0MAO1RTAH0L}] | 
	[IMPARTIAL .X. {IH0MPAA1RSHAH0L}] | 
	[IMPRACTICAL .X. {IH0MPRAE1KTIH0KAH0L}] | 
	[IMPRACTICAL .X. {IH0MPRAE1KTAH0KAH0L}] | 
	[INCONSEQUENTIAL .X. {IH0NGKAA2NSAH0KWEH1NCHAH0L}] | 
	[INFERIOR .X. {IH0NFIH1RIY0ER0}] | 
	[INFIRM .X. {IH0NFER1M}] | 
	[INFORMAL .X. {IH0NFAO1RMAH0L}] | 
	[INTREPID .X. {IH0NTREH1PAH0D}] | 
	[INVALID .X. {IH0NVAE1LAH0D}] | 
	[IRRATIONAL .X. {IH0RAE1SHAH0NAH0L}] | 
	[IRREGULAR .X. {IH0REH1GYAH0LER0}] | 
	[ODD .X. {AA1D}] | 
	[PARTIAL .X. {PAA1RSHAH0L}] | 
	[PARTICULAR .X. {PER0TIH1KYAH0LER0}] | 
	[PARTICULAR .X. {PAA2TIH1KYAH0LER0}] | 
	[PECULIAR .X. {PAH0KYUW1LYER0}] | 
	[PECULIAR .X. {PIH0KYUW1LYER0}] | 
	[PERPLEX .X. {PER0PLEH1KS}] | 
	[PERSONAL .X. {PER1SIH0NIH0L}] | 
	[PLACID .X. {PLAE1SAH0D}] | 
	[PLACID .X. {PLAE1SIH0D}] | 
	[PLASTIC .X. {PLAE1STIH0K}] | 
	[PLURAL .X. {PLUH1RAH0L}] | 
	[POLAR .X. {POW1LER0}] | 
	[POPULAR .X. {PAA1PYAH0LER0}] | 
	[POTENTIAL .X. {PAH0TEH1NSHAH0L}] | 
	[POTENTIAL .X. {PAH0TEH1NCHAH0L}] | 
	[PRACTICAL .X. {PRAE1KTAH0KAH0L}] | 
	[PRACTICAL .X. {PRAE1KTIH0KAH0L}] | 
	[PRINCIPAL .X. {PRIH1NSAH0PAH0L}] | 
	[PRIOR .X. {PRAY1ER0}] | 
	[PRODIGAL .X. {PRAA1DIH0GAH0L}] | 
	[PUBLIC .X. {PAH1BLIH0K}] | 
	[PUNCTUAL .X. {PAH1NGKCHUW0AH0L}] | 
	[PUTRID .X. {PYUW1TRIH0D}] | 
	[RANCID .X. {RAE1NSIH0D}] | 
	[RAPID .X. {RAE1PAH0D}] | 
	[RAPID .X. {RAE1PIH0D}] | 
	[RATIONAL .X. {RAE1SHNAH0L}] | 
	[RATIONAL .X. {RAE1SHAH0NAH0L}] | 
	[REAL .X. {RIY1L}] | 
	[REGULAR .X. {REY1GYAH0LER0}] | 
	[REGULAR .X. {REH1GYAH0LER0}] | 
	[RIGID .X. {RIH1JHAH0D}] | 
	[RIGID .X. {RIH1JHIH0D}] | 
	[ROTUND .X. {ROW0TAH1ND}] | 
	[RUSTIC .X. {RAH1STIH0K}] | 
	[SENSUAL .X. {SEH1NSHAH0WAH0L}] | 
	[SENTIMENTAL .X. {SEH2NAH0MEH1NAH0L}] | 
	[SENTIMENTAL .X. {SEH2NAH0MEH1NTAH0L}] | 
	[SENTIMENTAL .X. {SEH2NTAH0MEH1NAH0L}] | 
	[SENTIMENTAL .X. {SEH2NTAH0MEH1NTAH0L}] | 
	[SEXUAL .X. {SEH1KSHUW0AH0L}] | 
	[SIMILAR .X. {SIH1MAH0LER0}] | 
	[SINGULAR .X. {SIH1NGGYAH0LER0}] | 
	[SOLEMN .X. {SAA1LAH0M}] | 
	[SOLID .X. {SAA1LAH0D}] | 
	[SPECIAL .X. {SPEH1SHAH0L}] | 
	[SPECIFIC .X. {SPIH0SIH1FIH0K}] | 
	[SPECIFIC .X. {SPAH0SIH1FIH0K}] | 
	[SPIRITUAL .X. {SPIH1RIH0CHAH0WAH0L}] | 
	[SPIRITUAL .X. {SPIH1RIH0CHWAH0L}] | 
	[STOLID .X. {STAA1LAH0D}] | 
	[STUPID .X. {STUW1PIH0D}] | 
	[STUPID .X. {STUW1PAH0D}] | 
	[SUPERFICIAL .X. {SUW2PER0FIH1SHAH0L}] | 
	[SUPERIOR .X. {SUW0PIH1RIY0ER0}] | 
	[TACITURN .X. {TAE1SIH0TER2N}] | 
	[TEPID .X. {TEH1PIH0D}] | 
	[TIMID .X. {TIH1MIH0D}] | 
	[TONAL .X. {TOW1NAH0L}] | 
	[TOPICAL .X. {TRAA1PIH0KAH0L}] | 
	[TORPID .X. {TAO1RPAH0D}] | 
	[TORRID .X. {TAO1RAH0D}] | 
	[TOTAL .X. {TOW1TAH0L}] | 
	[TOXIC .X. {TAA1KSIH0K}] | 
	[TRANQUIL .X. {TRAE1NGKWIH0L}] | 
	[TRANQUIL .X. {TRAE1NGKWAH0L}] | 
	[TRIVIAL .X. {TRIH1VIY0AH0L}] | 
	[TURGID .X. {TER1JHIH0D}] | 
	[UNIFORM .X. {YUW1NAH0FAO2RM}] | 
	[UNIVERSAL .X. {YUW2NAH0VER1SAH0L}] | 
	[URBAN .X. {ER1BAH0N}] | 
	[VALID .X. {VAE1LIH0D}] | 
	[VALID .X. {VAE1LAH0D}] | 
	[VAPID .X. {VAE1PIH0D}] | 
	[VENAL .X. {VIY1NAH0L}] | 
	[VIRGIN .X. {VER1JHIH0N}] | 
	[VITAL .X. {VAY1TAH0L}] | 
	[VULGAR .X. {VAH1LGER0}] | 
	[WHIMSICAL .X. {WIH1MZIH0KAH0L}] | 
	[WHIMSICAL .X. {HHWIH1MZIH0KAH0L}] 
];

def PoS [Noun | Verb];

def Phrase Orthographic.u "+" PoS;