PART B
def missingDoublets [[THETA .x. {THEY1TAH0}|{THIY1TAH0}] | [ENTRANCE .x. {EH2NTRAH1NS}|{EH1NTRAH0NS}] | [CONSORT .x. {KAA1NSAO2RT}|{KAH0NSAO1RT}] | [DISCHARGE .x. {DIH1SCHAA2RJH}|{DIH0SCHAA1RJH}] | [TRANSPOSE .x. {TRAE1NSPOW2Z}|{TRAE0NSPOW1Z}] ];

def CMU CMU | missingDoublets;

PART C
Most doublets seem to be noun/verb pairs, where the meanings are related and the noun forms were likely derived from the verb forms, known as deverbal nouns, as opposed to gerundives. Similarly to how we use gerundives, English speakers probably began using verbs as nouns.  However, since English seems to have different stress rules for different categories of words, these deverbal nouns ended up being pronounced differently when used as nouns, leading to these stress doublets that we have found.  However, nouns can also turn into verbs, which was probably the case with the word "forecast".



PART A
def twoSyl $.["0"|"1"|"2"]^[$.["0"|"1"|"2"]];

def ab $.[["a"|"b"]^$.["a"|"b"]];

define Nstem [ [ BREAD .x. {xleb}] | [ MUSHROOM .x. {grib}] | [ COFFIN .x. {grob}] | [ SKULL .x. {čerep}] | [ BONDMAN .x. {xolop}] | [ CORPSE .x. {trup}] | [ GARDEN .x. {sad}] | [ POND .x. {prud}] | [ COLOR .x. {cvet}] | [ SUNSET .x. {zakat}] | [ TIME .x. {raz}] | [ ORDER .x. {zakaz}] | [ FOREST .x. {les}] | [ WHISKER .x. {us}] | [ GUARD .x. {storož}] | [ SHOWER .x. {duš}] | [ HORN .x. {rog}] | [ THRESHOLD .x. {porog}] | [ CRAYFISH .x. {rak}] | [ VICE .x. {porok}] ];